#/home/churchyard/Dokumenty/RedHat/Fedora_Py2_removal/__venv__/lib64/python3.7/site-packages/ipykernel_launcher.py -f /home/churchyard/.local/share/jupyter/runtime/kernel-c4d05d7c-eecf-4c89-9ca9-a774a314540b.json
# GMT Tue Oct 22 11:57:06 2019
# 
freeorion PY2
PY2
python2-backports PY2
python2-qpid PY2
python2-scales PY2
trac-tracnav-plugin PY2
python2-pygments PY2
python2-kiwisolver PY2
trac-git-plugin PY2
python2-pluggy PY2
python2-visvis PY2
python2-qpid-messaging PY2
python2-nose PY2
slingshot PY2
python2-ioprocess PY2
python2-gflags PY2
shiboken-python2-libs PY2
python2-newt PY2
python2-mistune PY2
trac-tocmacro-plugin PY2
python2-augeas PY2
python2-pyOpenSSL PY2
python2-pathlib2 PY2
python2-pypandoc PY2
python2-jenkinsapi PY2
trac-blackmagictickettweaks-plugin PY2
python2-pytest PY2
python2-musicbrainzngs PY2
sugar-xoirc PY2
trac-accountmanager-plugin PY2
sugar-starchart PY2
python2-pyside PY2
samtools PY2
python2-volatility PY2
python2-libxml2 PY2
python2-colorclass PY2
python2-pillow-devel PY2
tryton PY2
python2-pytest-runner PY2
python2-jinja2 PY2
sx PY2
python2-tbgrep PY2
mailman PY2
python2-incremental PY2
python2-feedparser PY2
boost-python2 PY2
python2-pyparted PY2
python2-idna PY2
sugar-locosugar PY2
olpc-update PY2
python2-tpg PY2
python2-sip-devel PY2
boost-openmpi-python2 PY2
python2-pyqt5-sip PY2
python2-pydispatcher PY2
seafile PY2
nicotine+ PY2
sugar-words PY2
python2-pycryptodomex PY2
sugar-xomail PY2
python2-cycler PY2
quisk PY2
alacarte PY2
boost-numpy2 PY2
sugar-portfolio PY2
captcp PY2
gr-hpsdr PY2
sugar-maze PY2
zynjacku PY2
python2-qpid-proton PY2
qpid-qmf-devel PY2
python2-more-itertools PY2
python2-gnutls PY2
euca2ools PY2
trac-watchlist-plugin PY2
gr-fcdproplus PY2
python2-qscintilla PY2
python2-dateutil PY2
yaws PY2
findthatword PY2
python2-pyasn1 PY2
python2-formencode PY2
python2-pybox2d PY2
python2-openmpi PY2
sugar-visualmatch PY2
python2-dns PY2
graphviz-python2 PY2
sugar-pukllanapac PY2
python2-certifi PY2
python2-oletools PY2
python2-pyxdg PY2
qpid-tools PY2
python2-hypothesis PY2
sugar-toolkit PY2
python2-pyusb PY2
git-cinnabar PY2
python2-py PY2
python2-hippo-canvas PY2
sugar-paint PY2
bluefish-shared-data PY2
python2-pyqt4-sip PY2
python2-numpy PY2
python2-backports-ssl_match_hostname PY2
asterisk PY2
trac-vatar-plugin PY2
trac-iniadmin-plugin PY2
sugar-stopwatch PY2
sugar-finance PY2
wammu PY2
python2-olefile PY2
sugar-countries PY2
sugar-physics PY2
python2-gtkextra PY2
trac-doxygen-plugin PY2
python2-configobj PY2
python2-audit PY2
python2-elements PY2
gnome-python2-gnomevfs PY2
olpc-netutils PY2
shiboken-python2-devel PY2
gcc-python2-plugin PY2
python2-subprocess32 PY2
sugar-recall PY2
python2-pyxattr PY2
trac-sensitivetickets-plugin PY2
python2-cassandra-driver PY2
python2-decorator PY2
python2-dulwich PY2
python2-pygresql PY2
python2-skf PY2
python2-pysocks PY2
python2-setuptools_scm PY2
pynag-examples PY2
python2-cheetah PY2
python2-telepathy PY2
python2-protobuf PY2
python2-gammu PY2
NFStest PY2
batti PY2
python2-qt5-webkit PY2
trac-workflowadmin-plugin PY2
python2-pbr PY2
sugar-connect PY2
rdiff-backup PY2
sugar-clock PY2
python2-PyPDF2 PY2
python2-staplelib PY2
python2-abiword PY2
pdf-stapler PY2
python2-qt5 PY2
tortoisehg PY2
sugar-nutrition PY2
glue-validator PY2
sugar-fractionbounce PY2
sugar-pippy PY2
python2-easygui PY2
python2-ldap PY2
dynafed PY2
sugar-hello-world PY2
python2-Cython PY2
python2-markupsafe PY2
python2-matplotlib PY2
sugar-speak PY2
func PY2
gourmet PY2
system-config-httpd PY2
comix PY2
python2-sqlobject PY2
trac-authopenid-plugin PY2
python2-saslwrapper PY2
python2-setuptools PY2
python2-pillow PY2
mcomix PY2
votca-xtp PY2
seahorse-adventures PY2
python2-iniparse PY2
python2-typing PY2
sugar-browse PY2
python2-zmq-tests PY2
python2-enum34 PY2
pypoppler PY2
sugar-infoslicer PY2
trac-themeengine-plugin PY2
sugar-read PY2
python2-psycopg2-tests PY2
python2-chm PY2
hgview PY2
whipper PY2
ginfo PY2
python2-mako PY2
python2-backports-functools_lru_cache PY2
python2-mecab PY2
olpc-switch-desktop PY2
trac-spamfilter-plugin PY2
sugar-jukebox PY2
macromilter PY2
etckeeper-bzr PY2
pylibacl PY2
python2-progressbar PY2
sugar-getiabooks PY2
laditools PY2
python2-matplotlib-wx PY2
python2-pyparsing PY2
subdownloader PY2
trac PY2
x-tile PY2
bzr PY2
audio-convert-mod PY2
gnome-python2-libwnck PY2
trac-customfieldadmin-plugin PY2
python2-blist PY2
gnome-python2-gnome PY2
PyQt4-webkit PY2
python2-scipy PY2
python2-pycurl PY2
python2-mod_wsgi PY2
bluefish PY2
python2-dbus PY2
python2-gobject PY2
gnome-python2-canvas PY2
rocket-depot PY2
officeparser PY2
qpid-cpp-client-devel PY2
pyifp PY2
python2-epdb PY2
python2-pyopengl PY2
gnome-python2-gnomekeyring PY2
sugar-xoeditor PY2
python2-utmp PY2
gdesklets PY2
python2-scandir PY2
python2-wxpython-webview PY2
python2-netifaces PY2
sugar-castle PY2
python2-qscintilla-qt5 PY2
sugar-yupana PY2
sugar-datastore PY2
python2-futures PY2
gnome-python2-devel PY2
trac-monotone-plugin PY2
votca-csg-common PY2
python2-mysql PY2
python2-netaddr PY2
python2-urllib3 PY2
cassandra-python2-cqlshlib PY2
python2-oauth2 PY2
sugar-toolkit-gtk3 PY2
python2-gobject-base PY2
sugar-chat PY2
fluxbox PY2
gr-air-modes PY2
sugar-fototoon PY2
python2-empy PY2
sugar-flipsticks PY2
python2-q PY2
python2-pyobd PY2
python2-systemd-coredump PY2
python2-genshi PY2
sugar-base PY2
shedskin PY2
magicor PY2
trac-mercurial-plugin PY2
k3d PY2
oggify PY2
PyQt4 PY2
gonvert PY2
gr-iqbal PY2
pyrit PY2
winswitch PY2
python2-requests PY2
python2-six PY2
angrydd PY2
python2-pyserial PY2
python2-coverage PY2
python2-distutils-extra PY2
ccnet PY2
python2-funcsigs PY2
sugar-labyrinth PY2
boost-mpich-python2 PY2
python2-psycopg2 PY2
b43-tools PY2
git-remote-hg PY2
diffuse PY2
python2-simplejson PY2
python2-gwebsockets PY2
lilypond PY2
python2-docutils PY2
sugar-calculator PY2
python2-gstreamer PY2
sugar-story PY2
python2-m2r PY2
python2-cmdln PY2
sugar-implode PY2
python2-qpid-qmf PY2
python2-mock PY2
sugar-memorize PY2
sugar-write PY2
gnome-python2-rsvg PY2
python2-scons PY2
configsnap PY2
virtio-forwarder PY2
python2-arc PY2
python2-pydns PY2
exaile PY2
qpid-tests PY2
offlineimap PY2
sugar-turtleart PY2
python2-zope-event PY2
python2-ngram PY2
sugar-log PY2
python2-lxml PY2
python2-pyrtlsdr PY2
gnome-python2-gconf PY2
pycdio PY2
scribus PY2
python2-zmq PY2
python2-wx-siplib PY2
gr-osmosdr PY2
python2-babel PY2
trac-navadd-plugin PY2
bakefile PY2
sugar-playgo PY2
hgview-common PY2
python2-chardet PY2
sugar-colordeducto PY2
python2-numpy-f2py PY2
python2-attrs PY2
cassandra PY2
sugar-record PY2
ddiskit PY2
vim-vimoutliner PY2
gnuradio-examples PY2
python2-google-apputils PY2
trac-privateticketsplugin PY2
pynag PY2
terminator PY2
python2-configparser PY2
sugar-view-slides PY2
pybluez PY2
pagekite PY2
rtlsdr-scanner PY2
python2-mpich PY2
python2-GeoIP PY2
sugar-runner PY2
sugar-abacus PY2
fslint PY2
python2-openid PY2
python2-inotify PY2
sugar-typing-turtle PY2
trac-batchmodify-plugin PY2
python2-qt5-base PY2
python2-pytz PY2
archivemail PY2
openxcap PY2
python2-beautifulsoup PY2
git-remote-bzr PY2
python2-inotify-examples PY2
sugar-imageviewer PY2
kig PY2
python2-libuser PY2
squeal PY2
getmail PY2
python2-zope-interface PY2
python2-sqlalchemy PY2
sugar-kuku PY2
gr-rds PY2
python2-pycodestyle PY2
python2-pyasn1-modules PY2
hg-git PY2
gnome-python2-gtkspell PY2
sugar-ruler PY2
radiotray PY2
libsearpc PY2
sugar-distance PY2
python2-mutagen PY2
gnuradio PY2
python2-atomicwrites PY2
python2-pytest-cov PY2
python2-application PY2
python2-notify PY2
sugar PY2
nfspy PY2
sugar-terminal PY2
trac-xmlrpc-plugin PY2
sugar-measure PY2
python2-crypto PY2
sugar-srilanka PY2
python2-pam PY2
python2-wxpython PY2
python2-socksipychain PY2
web2png PY2
bibus PY2
email2trac PY2
python2-xapian PY2
python2-gattlib PY2
monsterz PY2
python2-gstreamer1 PY2
hgview-curses PY2
python2-prettytable PY2
uhd PY2
python2-pygame PY2
chm2pdf PY2
python2-olpcgames PY2
archmage PY2
pyside-tools PY2
python2-miniupnpc PY2
python2-dpkt PY2
python2-hamcrest PY2
trac-CGit-plugin PY2
sugar-moon PY2
python2-pymilter PY2
mailnag PY2
sugar-deducto PY2
python2-pyyaml PY2
python2-matplotlib-tk PY2
python2-httplib2 PY2
python2-xlib PY2
docco python2-pygments
gcc-python2-debug-plugin python2-pygments
shiboken shiboken-python2-libs
python-pyside-devel python2-pyside
mmseq samtools
boost-python2-devel boost-python2
PyQt4-devel python2-sip-devel
python2-qt5-devel python2-sip-devel
boost-openmpi-python2-devel boost-openmpi-python2
seafile-client seafile
seafile-devel seafile
gr-hpsdr-devel gr-hpsdr
gr-hpsdr-doc gr-hpsdr
cloud-utils euca2ools
copr-backend euca2ools
imagefactory-plugins-EC2 euca2ools
gr-fcdproplus-devel gr-fcdproplus
gr-fcdproplus-doc gr-fcdproplus
libopensync-plugin-moto python2-dateutil
yaws-devel yaws
sediment graphviz-python2
python2-numpy-doc python2-numpy
asterisk-ael asterisk
asterisk-alembic asterisk
asterisk-alsa asterisk
asterisk-calendar asterisk
asterisk-corosync asterisk
asterisk-curl asterisk
asterisk-dahdi asterisk
asterisk-devel asterisk
asterisk-fax asterisk
asterisk-festival asterisk
asterisk-hep asterisk
asterisk-iax2 asterisk
asterisk-ices asterisk
asterisk-ldap asterisk
asterisk-lua asterisk
asterisk-mgcp asterisk
asterisk-minivm asterisk
asterisk-mobile asterisk
asterisk-mwi-external asterisk
asterisk-mysql asterisk
asterisk-odbc asterisk
asterisk-ooh323 asterisk
asterisk-oss asterisk
asterisk-pjsip asterisk
asterisk-portaudio asterisk
asterisk-postgresql asterisk
asterisk-radius asterisk
asterisk-sip asterisk
asterisk-skinny asterisk
asterisk-snmp asterisk
asterisk-sounds-core-en asterisk
asterisk-sounds-core-en-alaw asterisk
asterisk-sounds-core-en-g722 asterisk
asterisk-sounds-core-en-g729 asterisk
asterisk-sounds-core-en-gsm asterisk
asterisk-sounds-core-en-siren14 asterisk
asterisk-sounds-core-en-siren7 asterisk
asterisk-sounds-core-en-sln16 asterisk
asterisk-sounds-core-en-ulaw asterisk
asterisk-sounds-core-en-wav asterisk
asterisk-sounds-core-en_AU asterisk
asterisk-sounds-core-en_AU-alaw asterisk
asterisk-sounds-core-en_AU-g722 asterisk
asterisk-sounds-core-en_AU-g729 asterisk
asterisk-sounds-core-en_AU-gsm asterisk
asterisk-sounds-core-en_AU-siren14 asterisk
asterisk-sounds-core-en_AU-siren7 asterisk
asterisk-sounds-core-en_AU-sln16 asterisk
asterisk-sounds-core-en_AU-ulaw asterisk
asterisk-sounds-core-en_AU-wav asterisk
asterisk-sounds-core-en_GB asterisk
asterisk-sounds-core-en_GB-alaw asterisk
asterisk-sounds-core-en_GB-g722 asterisk
asterisk-sounds-core-en_GB-g729 asterisk
asterisk-sounds-core-en_GB-gsm asterisk
asterisk-sounds-core-en_GB-siren14 asterisk
asterisk-sounds-core-en_GB-siren7 asterisk
asterisk-sounds-core-en_GB-sln16 asterisk
asterisk-sounds-core-en_GB-ulaw asterisk
asterisk-sounds-core-en_GB-wav asterisk
asterisk-sounds-core-es asterisk
asterisk-sounds-core-es-alaw asterisk
asterisk-sounds-core-es-g722 asterisk
asterisk-sounds-core-es-g729 asterisk
asterisk-sounds-core-es-gsm asterisk
asterisk-sounds-core-es-siren14 asterisk
asterisk-sounds-core-es-siren7 asterisk
asterisk-sounds-core-es-sln16 asterisk
asterisk-sounds-core-es-ulaw asterisk
asterisk-sounds-core-es-wav asterisk
asterisk-sounds-core-fr asterisk
asterisk-sounds-core-fr-alaw asterisk
asterisk-sounds-core-fr-g722 asterisk
asterisk-sounds-core-fr-g729 asterisk
asterisk-sounds-core-fr-gsm asterisk
asterisk-sounds-core-fr-siren14 asterisk
asterisk-sounds-core-fr-siren7 asterisk
asterisk-sounds-core-fr-sln16 asterisk
asterisk-sounds-core-fr-ulaw asterisk
asterisk-sounds-core-fr-wav asterisk
asterisk-sounds-core-it asterisk
asterisk-sounds-core-it-alaw asterisk
asterisk-sounds-core-it-g722 asterisk
asterisk-sounds-core-it-g729 asterisk
asterisk-sounds-core-it-gsm asterisk
asterisk-sounds-core-it-siren14 asterisk
asterisk-sounds-core-it-siren7 asterisk
asterisk-sounds-core-it-sln16 asterisk
asterisk-sounds-core-it-ulaw asterisk
asterisk-sounds-core-it-wav asterisk
asterisk-sounds-core-ja asterisk
asterisk-sounds-core-ja-alaw asterisk
asterisk-sounds-core-ja-g722 asterisk
asterisk-sounds-core-ja-g729 asterisk
asterisk-sounds-core-ja-gsm asterisk
asterisk-sounds-core-ja-siren14 asterisk
asterisk-sounds-core-ja-siren7 asterisk
asterisk-sounds-core-ja-sln16 asterisk
asterisk-sounds-core-ja-ulaw asterisk
asterisk-sounds-core-ja-wav asterisk
asterisk-sounds-core-ru asterisk
asterisk-sounds-core-ru-alaw asterisk
asterisk-sounds-core-ru-g722 asterisk
asterisk-sounds-core-ru-g729 asterisk
asterisk-sounds-core-ru-gsm asterisk
asterisk-sounds-core-ru-siren14 asterisk
asterisk-sounds-core-ru-siren7 asterisk
asterisk-sounds-core-ru-sln16 asterisk
asterisk-sounds-core-ru-ulaw asterisk
asterisk-sounds-core-ru-wav asterisk
asterisk-sounds-core-sv asterisk
asterisk-sounds-core-sv-alaw asterisk
asterisk-sounds-core-sv-g722 asterisk
asterisk-sounds-core-sv-g729 asterisk
asterisk-sounds-core-sv-gsm asterisk
asterisk-sounds-core-sv-siren14 asterisk
asterisk-sounds-core-sv-siren7 asterisk
asterisk-sounds-core-sv-sln16 asterisk
asterisk-sounds-core-sv-ulaw asterisk
asterisk-sounds-core-sv-wav asterisk
asterisk-sqlite asterisk
asterisk-tds asterisk
asterisk-unistim asterisk
asterisk-voicemail asterisk
asterisk-voicemail-imap asterisk
asterisk-voicemail-odbc asterisk
asterisk-voicemail-plain asterisk
audit-viewer python2-gtkextra
viewmtn python2-cheetah
backupninja rdiff-backup
safekeep-common rdiff-backup
tortoisehg-nautilus tortoisehg
dynafed-dmlite-frontend dynafed
dynafed-dmlite-plugin dynafed
dynafed-http-plugin dynafed
dynafed-lfc-plugin dynafed
dynafed-private-devel dynafed
dynafed-tpc-gfal2 dynafed
python2-matplotlib-doc python2-matplotlib
python2-matplotlib-test-data python2-matplotlib
glpi macromilter
iipsrv macromilter
php-horde-horde macromilter
bzr-doc bzr
python3-wstool bzr
lokalize python2-dbus
netatalk python2-dbus
fleet-commander-client python2-gobject
gnome-transliteration python2-gobject
input-pad python2-gobject
python2-gobject-devel python2-gobject
gnome-python2-desktop gnome-python2-canvas
votca-csg votca-csg-common
votca-csg-doc votca-csg-common
votca-xtp-doc votca-csg-common
kubernetes-ansible python2-netaddr
sugar-toolkit-gtk3-devel sugar-toolkit-gtk3
fbdesk fluxbox
fluxbox-pulseaudio fluxbox
fluxbox-vim-syntax fluxbox
lumina-desktop fluxbox
gr-air-modes-devel gr-air-modes
gr-air-modes-doc gr-air-modes
k3d-devel k3d
tuxcut PyQt4
gr-iqbal-devel gr-iqbal
gr-iqbal-doc gr-iqbal
ccnet-devel ccnet
boost-mpich-python2-devel boost-mpich-python2
asciidoc-music lilypond
denemo lilypond
frescobaldi lilypond
python3-music21 lilypond
gstreamer-python-devel python2-gstreamer
python-cmdln-doc python2-cmdln
scribus-generator scribus
gqrx gr-osmosdr
gr-osmosdr-devel gr-osmosdr
gr-osmosdr-doc gr-osmosdr
ganyremote pybluez
kanyremote pybluez
rtlsdr-scanner-doc rtlsdr-scanner
sugar-runner-devel sugar-runner
system-config-rootpassword python2-libuser
gr-rds-devel gr-rds
gr-rds-doc gr-rds
libsearpc-devel libsearpc
gnuradio-devel gnuradio
gnuradio-doc gnuradio
gr-iio gnuradio
sugar-cp-all sugar
sugar-cp-background sugar
sugar-cp-backup sugar
sugar-cp-datetime sugar
sugar-cp-frame sugar
sugar-cp-keyboard sugar
sugar-cp-language sugar
sugar-cp-modemconfiguration sugar
sugar-cp-network sugar
sugar-cp-power sugar
sugar-cp-updater sugar
sugar-cp-webaccount sugar
sugar-flip sugar
wxPython-devel python2-wxpython
wxPython-docs python2-wxpython
uhd-devel uhd
uhd-firmware uhd
uhd-tools uhd
urh uhd
pygame-devel python2-pygame
fawkes-devenv PyQt4-devel
python2-qscintilla-devel PyQt4-devel
python2-qscintilla-qt5-devel python2-qt5-devel
imagefactory-plugins-EC2-JEOS-images imagefactory-plugins-EC2
safekeep-client safekeep-common
safekeep-server safekeep-common
iipsrv-httpd-fcgi iipsrv
php-horde-imp php-horde-horde
php-horde-ingo php-horde-horde
php-horde-kronolith php-horde-horde
php-horde-mnemo php-horde-horde
php-horde-nag php-horde-horde
php-horde-passwd php-horde-horde
php-horde-turba php-horde-horde
php-horde-wicked php-horde-horde
python3-rosinstall python3-wstool
netatalk-devel netatalk
ibus-input-pad input-pad
input-pad-devel input-pad
votca-csg-bash votca-csg
kubernetes-ansible-vagrant kubernetes-ansible
gr-iio-devel gnuradio-devel
python-poppler-qt4 PyQt4-devel
b43-openfwwf b43-tools
ledger boost-python2-devel
golang-github-masterminds-vcs bzr
ikiwiki bzr
python-pip bzr
python-vcstools bzr
nodejs-snockets docco
nodejs-watchit docco
eclipse-pydev python2-Cython
certmonger python2-dbus
telepathy-idle python2-dbus
telepathy-logger-qt python2-dbus
telepathy-mission-control python2-dbus
telepathy-qt python2-dbus
telepathy-rakia python2-dbus
telepathy-salut python2-dbus
klavaro python2-docutils
sugar-artwork python2-empy
dbus python2-gobject
xed python2-gobject-base
seqan2 python2-jinja2
termy-qt python2-jinja2
bamf python2-libxml2
dumb-init python2-mock
grib_api python2-numpy
kiss-fft python2-numpy
lilv python2-numpy
python-blosc python2-numpy
qcint python2-numpy
slimdata python2-numpy
gazebo python2-pyopengl
python-html2text python2-pytest
python-astral python2-pytz
python-tasklib python2-pytz
python-yubico python2-pyusb
tarantool python2-pyyaml
dxf2gcode python2-qt5-base
minicomputer python2-scons
gflags python2-setuptools
pyp2rpm python2-setuptools
python-click-man python2-setuptools
python-mailer python2-setuptools
uboot-tools python2-setuptools
avogadro python2-sip-devel
qgis python2-sip-devel
veusz python2-sip-devel
vtk python2-sip-devel
rubygem-qpid_messaging qpid-cpp-client-devel
winpdb wxPython-devel
