#/home/churchyard/Dokumenty/RedHat/Fedora_Py2_removal/__venv__/lib64/python3.7/site-packages/ipykernel_launcher.py -f /home/churchyard/.local/share/jupyter/runtime/kernel-27c7c6f1-268f-4603-996f-5837bae4ec50.json
# GMT Fri Nov 15 00:39:04 2019
# 
boost-openmpi-python2 PY2
PY2
diffuse PY2
python2-prettytable PY2
pypoppler PY2
mailman PY2
gourmet PY2
magicor PY2
python2-attrs PY2
b43-tools PY2
hgview-common PY2
archmage PY2
boost-python2 PY2
python2-pyside PY2
findthatword PY2
python2-arc PY2
pagekite PY2
shiboken-python2-devel PY2
python2-qscintilla PY2
python2-colorclass PY2
python2-pyserial PY2
python2-pytest PY2
votca-xtp PY2
python2-urllib3 PY2
python2-socksipychain PY2
python2-protobuf PY2
python2-pyyaml PY2
vim-vimoutliner PY2
PyQt4 PY2
python2-enum34 PY2
nfspy PY2
python2-atomicwrites PY2
exaile PY2
python2-ioprocess PY2
python2-pathlib2 PY2
trac-authopenid-plugin PY2
shedskin PY2
python2-pyqt4-sip PY2
python2-qpid-proton PY2
python2-gstreamer1 PY2
configsnap PY2
python2-pycurl PY2
python2-staplelib PY2
squeal PY2
python2-py PY2
shiboken-python2-libs PY2
k3d PY2
pyside-tools PY2
python2-qt5-base PY2
angrydd PY2
freeorion PY2
python2-dpkt PY2
web2png PY2
python2-chardet PY2
python2-sip-devel PY2
gdesklets PY2
python2-pysocks PY2
pdf-stapler PY2
python2-backports PY2
sx PY2
hgview-curses PY2
glue-validator PY2
python2-q PY2
PyQt4-webkit PY2
python2-funcsigs PY2
python2-qt5 PY2
python2-openmpi PY2
macromilter PY2
python2-volatility PY2
python2-iniparse PY2
samtools PY2
archivemail PY2
getmail PY2
captcp PY2
seahorse-adventures PY2
boost-mpich-python2 PY2
python2-libuser PY2
python2-mpich PY2
python2-pbr PY2
python2-wx-siplib PY2
pyifp PY2
python2-pyparsing PY2
python2-pyopengl PY2
python2-miniupnpc PY2
python2-musicbrainzngs PY2
python2-zmq-tests PY2
python2-lxml PY2
python2-audit PY2
asterisk PY2
hgview PY2
git-remote-hg PY2
python2-mutagen PY2
python2-zmq PY2
python2-more-itertools PY2
oggify PY2
monsterz PY2
python2-mock PY2
whipper PY2
rocket-depot PY2
ccnet PY2
python2-mako PY2
seafile PY2
python2-pycodestyle PY2
python2-cheetah PY2
fslint PY2
proxyfuzz PY2
python2-scons PY2
system-config-httpd PY2
python2-gtkextra PY2
slingshot PY2
python2-distutils-extra PY2
python2-empy PY2
python2-pydns PY2
yaws PY2
tortoisehg PY2
python2-PyPDF2 PY2
python2-pluggy PY2
python2-qscintilla-qt5 PY2
python2-scandir PY2
python2-idna PY2
python2-setuptools_scm PY2
python2-qt5-webkit PY2
python2-subprocess32 PY2
libsearpc PY2
votca-csg-common PY2
ddiskit PY2
boost-numpy2 PY2
python2-pyqt5-sip PY2
python2-inotify-examples PY2
virtio-forwarder PY2
python2-inotify PY2
trac-mercurial-plugin PY2
python2-configparser PY2
x-tile PY2
python2-pygments PY2
python2-augeas PY2
boost-openmpi-python2-devel boost-openmpi-python2
boost-python2-devel boost-python2
python-pyside-devel python2-pyside
PyQt4-devel PyQt4
tuxcut PyQt4
shiboken shiboken-python2-libs
k3d-devel k3d
python2-qt5-devel python2-sip-devel
glpi macromilter
iipsrv macromilter
php-horde-horde macromilter
mmseq samtools
boost-mpich-python2-devel boost-mpich-python2
system-config-rootpassword python2-libuser
audit-viewer python2-audit
asterisk-ael asterisk
asterisk-alembic asterisk
asterisk-alsa asterisk
asterisk-calendar asterisk
asterisk-corosync asterisk
asterisk-curl asterisk
asterisk-dahdi asterisk
asterisk-devel asterisk
asterisk-fax asterisk
asterisk-festival asterisk
asterisk-hep asterisk
asterisk-iax2 asterisk
asterisk-ices asterisk
asterisk-ldap asterisk
asterisk-lua asterisk
asterisk-mgcp asterisk
asterisk-minivm asterisk
asterisk-mobile asterisk
asterisk-mwi-external asterisk
asterisk-mysql asterisk
asterisk-odbc asterisk
asterisk-oss asterisk
asterisk-pjsip asterisk
asterisk-portaudio asterisk
asterisk-postgresql asterisk
asterisk-radius asterisk
asterisk-sip asterisk
asterisk-skinny asterisk
asterisk-snmp asterisk
asterisk-sounds-core-en asterisk
asterisk-sounds-core-en-alaw asterisk
asterisk-sounds-core-en-g722 asterisk
asterisk-sounds-core-en-g729 asterisk
asterisk-sounds-core-en-gsm asterisk
asterisk-sounds-core-en-siren14 asterisk
asterisk-sounds-core-en-siren7 asterisk
asterisk-sounds-core-en-sln16 asterisk
asterisk-sounds-core-en-ulaw asterisk
asterisk-sounds-core-en-wav asterisk
asterisk-sounds-core-en_AU asterisk
asterisk-sounds-core-en_AU-alaw asterisk
asterisk-sounds-core-en_AU-g722 asterisk
asterisk-sounds-core-en_AU-g729 asterisk
asterisk-sounds-core-en_AU-gsm asterisk
asterisk-sounds-core-en_AU-siren14 asterisk
asterisk-sounds-core-en_AU-siren7 asterisk
asterisk-sounds-core-en_AU-sln16 asterisk
asterisk-sounds-core-en_AU-ulaw asterisk
asterisk-sounds-core-en_AU-wav asterisk
asterisk-sounds-core-en_GB asterisk
asterisk-sounds-core-en_GB-alaw asterisk
asterisk-sounds-core-en_GB-g722 asterisk
asterisk-sounds-core-en_GB-g729 asterisk
asterisk-sounds-core-en_GB-gsm asterisk
asterisk-sounds-core-en_GB-siren14 asterisk
asterisk-sounds-core-en_GB-siren7 asterisk
asterisk-sounds-core-en_GB-sln16 asterisk
asterisk-sounds-core-en_GB-ulaw asterisk
asterisk-sounds-core-en_GB-wav asterisk
asterisk-sounds-core-es asterisk
asterisk-sounds-core-es-alaw asterisk
asterisk-sounds-core-es-g722 asterisk
asterisk-sounds-core-es-g729 asterisk
asterisk-sounds-core-es-gsm asterisk
asterisk-sounds-core-es-siren14 asterisk
asterisk-sounds-core-es-siren7 asterisk
asterisk-sounds-core-es-sln16 asterisk
asterisk-sounds-core-es-ulaw asterisk
asterisk-sounds-core-es-wav asterisk
asterisk-sounds-core-fr asterisk
asterisk-sounds-core-fr-alaw asterisk
asterisk-sounds-core-fr-g722 asterisk
asterisk-sounds-core-fr-g729 asterisk
asterisk-sounds-core-fr-gsm asterisk
asterisk-sounds-core-fr-siren14 asterisk
asterisk-sounds-core-fr-siren7 asterisk
asterisk-sounds-core-fr-sln16 asterisk
asterisk-sounds-core-fr-ulaw asterisk
asterisk-sounds-core-fr-wav asterisk
asterisk-sounds-core-it asterisk
asterisk-sounds-core-it-alaw asterisk
asterisk-sounds-core-it-g722 asterisk
asterisk-sounds-core-it-g729 asterisk
asterisk-sounds-core-it-gsm asterisk
asterisk-sounds-core-it-siren14 asterisk
asterisk-sounds-core-it-siren7 asterisk
asterisk-sounds-core-it-sln16 asterisk
asterisk-sounds-core-it-ulaw asterisk
asterisk-sounds-core-it-wav asterisk
asterisk-sounds-core-ja asterisk
asterisk-sounds-core-ja-alaw asterisk
asterisk-sounds-core-ja-g722 asterisk
asterisk-sounds-core-ja-g729 asterisk
asterisk-sounds-core-ja-gsm asterisk
asterisk-sounds-core-ja-siren14 asterisk
asterisk-sounds-core-ja-siren7 asterisk
asterisk-sounds-core-ja-sln16 asterisk
asterisk-sounds-core-ja-ulaw asterisk
asterisk-sounds-core-ja-wav asterisk
asterisk-sounds-core-ru asterisk
asterisk-sounds-core-ru-alaw asterisk
asterisk-sounds-core-ru-g722 asterisk
asterisk-sounds-core-ru-g729 asterisk
asterisk-sounds-core-ru-gsm asterisk
asterisk-sounds-core-ru-siren14 asterisk
asterisk-sounds-core-ru-siren7 asterisk
asterisk-sounds-core-ru-sln16 asterisk
asterisk-sounds-core-ru-ulaw asterisk
asterisk-sounds-core-ru-wav asterisk
asterisk-sounds-core-sv asterisk
asterisk-sounds-core-sv-alaw asterisk
asterisk-sounds-core-sv-g722 asterisk
asterisk-sounds-core-sv-g729 asterisk
asterisk-sounds-core-sv-gsm asterisk
asterisk-sounds-core-sv-siren14 asterisk
asterisk-sounds-core-sv-siren7 asterisk
asterisk-sounds-core-sv-sln16 asterisk
asterisk-sounds-core-sv-ulaw asterisk
asterisk-sounds-core-sv-wav asterisk
asterisk-sqlite asterisk
asterisk-tds asterisk
asterisk-unistim asterisk
asterisk-voicemail asterisk
asterisk-voicemail-imap asterisk
asterisk-voicemail-odbc asterisk
asterisk-voicemail-plain asterisk
ccnet-devel ccnet
seafile-client seafile
seafile-devel seafile
viewmtn python2-cheetah
yaws-devel yaws
tortoisehg-nautilus tortoisehg
libsearpc-devel libsearpc
votca-csg votca-csg-common
votca-csg-doc votca-csg-common
votca-xtp-doc votca-csg-common
docco python2-pygments
python2-qscintilla-devel PyQt4-devel
python2-qscintilla-qt5-devel python2-qt5-devel
iipsrv-httpd-fcgi iipsrv
php-horde-imp php-horde-horde
php-horde-ingo php-horde-horde
php-horde-kronolith php-horde-horde
php-horde-mnemo php-horde-horde
php-horde-nag php-horde-horde
php-horde-passwd php-horde-horde
php-horde-turba php-horde-horde
php-horde-wicked php-horde-horde
votca-csg-bash votca-csg
python-poppler-qt4 PyQt4-devel
b43-openfwwf b43-tools
nodejs-snockets docco
nodejs-watchit docco
dumb-init python2-mock
gazebo python2-pyopengl
seqan2 python2-pytest
tarantool python2-pyyaml
dxf2gcode python2-qt5-base
nfs-ganesha python2-qt5-devel
minicomputer python2-scons
avogadro python2-sip-devel
