#/home/lbalhar/.virtualenvs/python2_removal/lib/python3.7/site-packages/ipykernel_launcher.py -f /home/lbalhar/.local/share/jupyter/runtime/kernel-ab22afa7-e12d-4e08-83d9-7b8982819a83.json
# GMT Fri Oct 11 07:51:21 2019
# 
sugar-ruler PYTHON2
gnome-python2-gnomekeyring PYTHON2
sugar-speak PYTHON2
python2-pyxattr PYTHON2
python2-tbgrep PYTHON2
sugar-finance PYTHON2
macromilter PYTHON2
gnome-python2-canvas PYTHON2
libsearpc PYTHON2
python2-pbr PYTHON2
boost-python2 PYTHON2
python2-gtkextra PYTHON2
sugar-playgo PYTHON2
sugar-labyrinth PYTHON2
lilypond PYTHON2
magicor PYTHON2
nicotine+ PYTHON2
python2-fuse PYTHON2
python2-gobject PYTHON2
dblatex PYTHON2
gst-entrans PYTHON2
python2-pp PYTHON2
python2-dpkt PYTHON2
python2-setuptools_scm PYTHON2
trac-iniadmin-plugin PYTHON2
fishpoke PYTHON2
python2-nose PYTHON2
sugar-connect PYTHON2
angrydd PYTHON2
python2-dbus PYTHON2
python2-pysmell PYTHON2
trac-mercurial-plugin PYTHON2
rdiff-backup PYTHON2
sugar-browse PYTHON2
epydoc PYTHON2
gnome-python2-rsvg PYTHON2
etckeeper-bzr PYTHON2
python2-constantly PYTHON2
sugar PYTHON2
python2-docutils PYTHON2
python2-cryptography-vectors PYTHON2
pycdio PYTHON2
sugar-getiabooks PYTHON2
getmail PYTHON2
python2-backports-ssl_match_hostname PYTHON2
pius PYTHON2
python2-igor PYTHON2
python2-protobuf PYTHON2
qpid-tools PYTHON2
python2-configparser PYTHON2
mailman PYTHON2
python2-qpid-proton PYTHON2
python2-sip-devel PYTHON2
archmage PYTHON2
python2-saslwrapper PYTHON2
glue-validator PYTHON2
python2-libuser PYTHON2
freenx-server PYTHON2
pyifp PYTHON2
python2-pycscope PYTHON2
alacarte PYTHON2
qpid-cpp-client-devel PYTHON2
python2-qpid-messaging PYTHON2
trac-customfieldadmin-plugin PYTHON2
trac-vatar-plugin PYTHON2
gr-osmosdr PYTHON2
python2-cffi PYTHON2
python2-psycopg2-tests PYTHON2
zynjacku PYTHON2
sugar-physics PYTHON2
python2-sippy PYTHON2
taskcoach PYTHON2
python2-pymilter PYTHON2
gadget PYTHON2
python2-PyPDF2 PYTHON2
python2-asn1crypto PYTHON2
planet PYTHON2
qpid-tests PYTHON2
python2-pyqt5-sip PYTHON2
system-config-keyboard-base PYTHON2
olpc-utils PYTHON2
web2png PYTHON2
gonvert PYTHON2
cassandra PYTHON2
python2-qt5 PYTHON2
sqlcli PYTHON2
python2-pyside PYTHON2
gnome-python2-libwnck PYTHON2
python2-setuptools PYTHON2
ginfo PYTHON2
python2-cryptography PYTHON2
seahorse-adventures PYTHON2
nfspy PYTHON2
libopensync PYTHON2
python2-openmpi PYTHON2
hgview PYTHON2
sugar-fractionbounce PYTHON2
trac-doxygen-plugin PYTHON2
python2-augeas PYTHON2
hg-git PYTHON2
gnome-python2-gnome PYTHON2
python2-socksipychain PYTHON2
diffuse PYTHON2
boost-mpich-python2 PYTHON2
python2-funcsigs PYTHON2
python2-requests PYTHON2
mirrorbrain-tools PYTHON2
python2-q PYTHON2
gr-fcdproplus PYTHON2
python2-six PYTHON2
python2-mistune PYTHON2
python2-gstreamer1 PYTHON2
sugar-view-slides PYTHON2
sugar-portfolio PYTHON2
sugar-imageviewer PYTHON2
pynag PYTHON2
suricata PYTHON2
xhotkeys PYTHON2
bibus PYTHON2
sugar-distance PYTHON2
sugar-srilanka PYTHON2
comix PYTHON2
python2-ioprocess PYTHON2
python2-easygui PYTHON2
python2-pathlib2 PYTHON2
laditools PYTHON2
PyQt4 PYTHON2
python2-olefile PYTHON2
python2-kiwisolver PYTHON2
python2-pyserial PYTHON2
python2-suds PYTHON2
python2-futures PYTHON2
pybluez PYTHON2
python2-certifi PYTHON2
sugar-hello-world PYTHON2
python2-powerpc-utils PYTHON2
gnuradio-examples PYTHON2
terminator PYTHON2
shiboken-python2-devel PYTHON2
trac PYTHON2
python2-ngram PYTHON2
system-switch-displaymanager-gnome PYTHON2
gnome-python2-devel PYTHON2
gnuradio PYTHON2
rocket-depot PYTHON2
python2-pyxdg PYTHON2
python2-iso8601 PYTHON2
python2-pyparted PYTHON2
python2-pydispatcher PYTHON2
subdownloader PYTHON2
sugar-visualmatch PYTHON2
python2-pyparsing PYTHON2
python2-speedtest-cli PYTHON2
qpid-qmf-devel PYTHON2
python2-jenkinsapi PYTHON2
python2-pyrtlsdr PYTHON2
email2trac PYTHON2
sugar-calculator PYTHON2
kross-python PYTHON2
pilas PYTHON2
tryton PYTHON2
gr-hpsdr PYTHON2
python2-pysocks PYTHON2
python2-zope-event PYTHON2
python2-hypothesis PYTHON2
wtop PYTHON2
python2-blist PYTHON2
sugar-chat PYTHON2
bluefish PYTHON2
python2-ply PYTHON2
sx PYTHON2
python2-ldap3 PYTHON2
olpc-update PYTHON2
sugar-locosugar PYTHON2
officeparser PYTHON2
hgview-common PYTHON2
trac-blackmagictickettweaks-plugin PYTHON2
python2-pyqt4-sip PYTHON2
PyQt4-webkit PYTHON2
python2-abiword PYTHON2
python2-Cython PYTHON2
python2-lxml PYTHON2
trac-accountmanager-plugin PYTHON2
python2-xlib PYTHON2
python2-ldap PYTHON2
python2-notify PYTHON2
python2-coverage PYTHON2
python2-atomicwrites PYTHON2
python2-impacket PYTHON2
ddiskit PYTHON2
python2-netifaces PYTHON2
sugar-datastore PYTHON2
sugar-story PYTHON2
python2-gflags PYTHON2
python2-m2r PYTHON2
python2-mako PYTHON2
python2-httplib2 PYTHON2
qtools PYTHON2
python2-chardet PYTHON2
pypoppler PYTHON2
trac-xmlrpc-plugin PYTHON2
sparcy PYTHON2
python2-typing PYTHON2
python2-musicbrainzngs PYTHON2
python2-pynacl PYTHON2
gdesklets PYTHON2
python2-google-apputils PYTHON2
python2-epdb PYTHON2
rawdog PYTHON2
python2-pycurl PYTHON2
k3d PYTHON2
trac-privateticketsplugin PYTHON2
fishpolld PYTHON2
python2-cassandra-driver PYTHON2
mercurial-hgk PYTHON2
sugar-pippy PYTHON2
trac-workflowadmin-plugin PYTHON2
sugar-typing-turtle PYTHON2
python2-audit PYTHON2
python2-dns PYTHON2
python2-GeoIP PYTHON2
trac-authopenid-plugin PYTHON2
openstv PYTHON2
python2-pyasn1-modules PYTHON2
bluefish-shared-data PYTHON2
python2-pretend PYTHON2
python2-feedparser PYTHON2
freeorion PYTHON2
python2-elements PYTHON2
sugar-stopwatch PYTHON2
trac-git-plugin PYTHON2
python2-systemd-coredump PYTHON2
python2-zmq PYTHON2
python2-colorclass PYTHON2
python2-hyperlink PYTHON2
python2-wxpython-webview PYTHON2
boost-numpy2 PYTHON2
python2-beautifulsoup PYTHON2
python2-gnutls PYTHON2
vim-vimoutliner PYTHON2
python2-magic PYTHON2
kig PYTHON2
trac-watchlist-plugin PYTHON2
dynafed PYTHON2
python2-application PYTHON2
monsterz PYTHON2
sugar-write PYTHON2
sugar-memorize PYTHON2
python2-pyyaml PYTHON2
marave PYTHON2
sugar-measure PYTHON2
sugar-recall PYTHON2
shiboken-python2-libs PYTHON2
sugar-toolkit PYTHON2
wammu PYTHON2
python2-crypto PYTHON2
gnome-python2-gconf PYTHON2
boost-openmpi-python2 PYTHON2
sugar-log PYTHON2
sugar-words PYTHON2
sugar-base PYTHON2
radiotray PYTHON2
sugar-starchart PYTHON2
olpc-switch-desktop PYTHON2
trac-CGit-plugin PYTHON2
patcher PYTHON2
moin PYTHON2
python2-empy PYTHON2
python2-pyasn1 PYTHON2
python2-pyusb PYTHON2
python2-dateutil PYTHON2
sugar-clock PYTHON2
python2-hippo-canvas PYTHON2
pynag-examples PYTHON2
python2-mb PYTHON2
TeXamator PYTHON2
captcp PYTHON2
python2-dulwich PYTHON2
python2-pytz PYTHON2
sugar-maze PYTHON2
python2-volatility PYTHON2
jack-audio-connection-kit-dbus PYTHON2
votca-xtp PYTHON2
python2-qt5-base PYTHON2
python2-pytest-cov PYTHON2
python2-qpid-qmf PYTHON2
sugar-toolkit-gtk3 PYTHON2
python2-requestbuilder PYTHON2
trac-tocmacro-plugin PYTHON2
gr-iqbal PYTHON2
python2-py PYTHON2
tortoisehg PYTHON2
python2-sqlobject PYTHON2
RackTables PYTHON2
python2-netaddr PYTHON2
sugar-fototoon PYTHON2
sugar-record PYTHON2
python2-Automat PYTHON2
python2-gwebsockets PYTHON2
sugar-moon PYTHON2
trac-spamfilter-plugin PYTHON2
mach PYTHON2
python2-pycparser PYTHON2
sugar-implode PYTHON2
gr-rds PYTHON2
sugar-terminal PYTHON2
python2-pypandoc PYTHON2
python2-pytest PYTHON2
sugar-kuku PYTHON2
python2-incremental PYTHON2
python2-jinja2 PYTHON2
python2-prettytable PYTHON2
python2-cheetah PYTHON2
python2-tpg PYTHON2
python2-more-itertools PYTHON2
tellico PYTHON2
drobo-utils PYTHON2
rootfs-resize PYTHON2
umit PYTHON2
certmaster PYTHON2
trac-bazaar-plugin PYTHON2
python2-oletools PYTHON2
python2-pyOpenSSL PYTHON2
findthatword PYTHON2
python2-inotify PYTHON2
gourmet PYTHON2
winswitch PYTHON2
system-config-httpd PYTHON2
configsnap PYTHON2
python2-oauth2 PYTHON2
python2-genshi PYTHON2
virtio-forwarder PYTHON2
python2-matplotlib PYTHON2
soscleaner PYTHON2
python2-pygments PYTHON2
sugar-xoeditor PYTHON2
xxdiff-tools PYTHON2
sugar-colordeducto PYTHON2
func PYTHON2
python2-telepathy PYTHON2
python2-progressbar PYTHON2
gnome-python2-gnomevfs PYTHON2
exaile PYTHON2
python2-matplotlib-wx PYTHON2
python2-psycopg2 PYTHON2
cassandra-python2-cqlshlib PYTHON2
python2-chm PYTHON2
gtkparasite PYTHON2
whipper PYTHON2
pdf-stapler PYTHON2
bios_extract PYTHON2
yaws PYTHON2
sugar-abacus PYTHON2
sugar-turtleart PYTHON2
python2-qscintilla-qt5 PYTHON2
openxcap PYTHON2
python2-markupsafe PYTHON2
pyside-tools PYTHON2
gcc-python2-plugin PYTHON2
python2-openid PYTHON2
sugar-castle PYTHON2
python2-mod_wsgi PYTHON2
archivemail PYTHON2
python2-cycler PYTHON2
python2-urllib3 PYTHON2
git-remote-hg PYTHON2
sugar-paint PYTHON2
oggify PYTHON2
python2-numpy-f2py PYTHON2
python2-mock PYTHON2
hgview-curses PYTHON2
python2-pcapy PYTHON2
pylibacl PYTHON2
python2-pillow PYTHON2
fslint PYTHON2
sugar-read PYTHON2
mailnag PYTHON2
trac-themeengine-plugin PYTHON2
python2-qscintilla PYTHON2
python2-miniupnpc PYTHON2
b43-tools PYTHON2
gnome-python2-gtkspell PYTHON2
batti PYTHON2
python2-scons PYTHON2
trac-batchmodify-plugin PYTHON2
bakefile PYTHON2
scribus PYTHON2
python2-pycryptodomex PYTHON2
python2-matplotlib-tk PYTHON2
python2-wx-siplib PYTHON2
sugar-yupana PYTHON2
python2-scales PYTHON2
python2-rpm PYTHON2
q-text-as-data PYTHON2
anyremote-data PYTHON2
rtlsdr-scanner PYTHON2
seafile PYTHON2
pagekite PYTHON2
python2-enum34 PYTHON2
python2-gobject-base PYTHON2
uhd PYTHON2
python2-mysql PYTHON2
python2-qpid PYTHON2
sugar-deducto PYTHON2
git-cinnabar PYTHON2
python2-pybox2d PYTHON2
python2-sexy PYTHON2
autodownloader PYTHON2
python2-kiwi-gtk PYTHON2
python2-gattlib PYTHON2
python2-utmp PYTHON2
python2-pydns PYTHON2
squeal PYTHON2
mercurial PYTHON2
python2-gammu PYTHON2
python2-zope-interface PYTHON2
NFStest PYTHON2
mcomix PYTHON2
python2-cmdln PYTHON2
pyrit PYTHON2
python2-pygresql PYTHON2
python2-pycodestyle PYTHON2
audio-convert-mod PYTHON2
python2-skf PYTHON2
python2-pytest-runner PYTHON2
python2-sqlalchemy PYTHON2
fluxbox PYTHON2
python2-pygame PYTHON2
sugar-xomail PYTHON2
git-remote-bzr PYTHON2
python2-zmq-tests PYTHON2
trac-navadd-plugin PYTHON2
python2-pillow-devel PYTHON2
trac-monotone-plugin PYTHON2
python2-pam PYTHON2
python2-configobj PYTHON2
python2-olpcgames PYTHON2
sidc-gui PYTHON2
comedilib PYTHON2
sugar-jukebox PYTHON2
python2-sparklines PYTHON2
python2-babel PYTHON2
graphviz-python2 PYTHON2
chm2pdf PYTHON2
python2-xapian PYTHON2
python2-gstreamer PYTHON2
python2-hamcrest PYTHON2
python2-decorator PYTHON2
python2-distutils-extra PYTHON2
slingshot PYTHON2
python2-iniparse PYTHON2
python2-pyobd PYTHON2
python2-libxml2 PYTHON2
shedskin PYTHON2
samtools PYTHON2
python2-backports PYTHON2
asterisk PYTHON2
git-bz PYTHON2
sugar-runner PYTHON2
python2-wxpython PYTHON2
python2-backports-functools_lru_cache PYTHON2
python2-arc PYTHON2
python2-staplelib PYTHON2
python2-bcrypt PYTHON2
python2-pydasm PYTHON2
gr-air-modes PYTHON2
euca2ools PYTHON2
python2-pluggy PYTHON2
python2-visvis PYTHON2
trac-sensitivetickets-plugin PYTHON2
PyRTF PYTHON2
ewftools PYTHON2
sugar-infoslicer PYTHON2
python2-pyopengl PYTHON2
pipestat PYTHON2
python2-numpy PYTHON2
python2-idna PYTHON2
python2-attrs PYTHON2
python2-formencode PYTHON2
trac-tracnav-plugin PYTHON2
python2-mpich PYTHON2
python2-mecab PYTHON2
quisk PYTHON2
python2-simplejson PYTHON2
python2-inotify-examples PYTHON2
x-tile PYTHON2
bzr PYTHON2
sugar-countries PYTHON2
python2-mutagen PYTHON2
python2-scipy PYTHON2
python2-newt PYTHON2
python2-twisted PYTHON2
python2-scandir PYTHON2
votca-csg-common PYTHON2
sugar-pukllanapac PYTHON2
sugar-flipsticks PYTHON2
python2-subprocess32 PYTHON2
sugar-xoirc PYTHON2
mypaint PYTHON2
python2-ipaddress PYTHON2
python2-qt5-webkit PYTHON2
offlineimap PYTHON2
sugar-nutrition PYTHON2
epydoc-gui PYTHON2
ccnet PYTHON2
PYTHON2
glpi macromilter
iipsrv macromilter
php-horde-horde macromilter
gnome-python2-desktop gnome-python2-canvas
libsearpc-devel libsearpc
seafile-client libsearpc
boost-python2-devel boost-python2
audit-viewer python2-gtkextra
asciidoc-music lilypond
denemo lilypond
frescobaldi lilypond
python3-music21 lilypond
fleet-commander-client python2-gobject
gnome-transliteration python2-gobject
input-pad python2-gobject
python2-gobject-devel python2-gobject
asciidoc-latex dblatex
fishpoll fishpoke
lokalize python2-dbus
netatalk python2-dbus
vim-pysmell python2-pysmell
backupninja rdiff-backup
safekeep-common rdiff-backup
epydoc-doc epydoc
sugar-cp-all sugar
sugar-cp-background sugar
sugar-cp-backup sugar
sugar-cp-datetime sugar
sugar-cp-frame sugar
sugar-cp-keyboard sugar
sugar-cp-language sugar
sugar-cp-modemconfiguration sugar
sugar-cp-network sugar
sugar-cp-power sugar
sugar-cp-updater sugar
sugar-cp-webaccount sugar
sugar-flip sugar
PyQt4-devel python2-sip-devel
python2-qt5-devel python2-sip-devel
system-config-rootpassword python2-libuser
gqrx gr-osmosdr
gr-osmosdr-devel gr-osmosdr
gr-osmosdr-doc gr-osmosdr
system-config-keyboard system-config-keyboard-base
python-pyside-devel python2-pyside
libopensync-devel libopensync
libopensync-plugin-evolution2 libopensync
libopensync-plugin-file libopensync
libopensync-plugin-gnokii libopensync
libopensync-plugin-gpe libopensync
libopensync-plugin-opie libopensync
libopensync-plugin-synce libopensync
msynctool libopensync
boost-mpich-python2-devel boost-mpich-python2
gr-fcdproplus-devel gr-fcdproplus
gr-fcdproplus-doc gr-fcdproplus
gcc-python2-debug-plugin python2-six
drobo-utils-gui PyQt4
tuxcut PyQt4
ganyremote pybluez
kanyremote pybluez
libopensync-plugin-moto pybluez
gnuradio-devel gnuradio
gnuradio-doc gnuradio
gr-iio gnuradio
gr-hpsdr-devel gr-hpsdr
gr-hpsdr-doc gr-hpsdr
gdb-heap python2-ply
k3d-devel k3d
dynafed-dmlite-frontend dynafed
dynafed-dmlite-plugin dynafed
dynafed-http-plugin dynafed
dynafed-lfc-plugin dynafed
dynafed-private-devel dynafed
dynafed-tpc-gfal2 dynafed
shiboken shiboken-python2-libs
boost-openmpi-python2-devel boost-openmpi-python2
sugar-toolkit-gtk3-devel sugar-toolkit-gtk3
gr-iqbal-devel gr-iqbal
gr-iqbal-doc gr-iqbal
tortoisehg-nautilus tortoisehg
kubernetes-ansible python2-netaddr
gr-rds-devel gr-rds
gr-rds-doc gr-rds
viewmtn python2-cheetah
python2-matplotlib-doc python2-matplotlib
python2-matplotlib-test-data python2-matplotlib
docco python2-pygments
yaws-devel yaws
scribus-generator scribus
anyremote anyremote-data
rtlsdr-scanner-doc rtlsdr-scanner
seafile-devel seafile
uhd-devel uhd
uhd-firmware uhd
uhd-tools uhd
urh uhd
bolzplatz2006 autodownloader
clonekeen autodownloader
darkplaces-quake autodownloader
quake3 autodownloader
rigsofrods autodownloader
rott-shareware autodownloader
uqm autodownloader
vavoom-doom-shareware autodownloader
vavoom-heretic-shareware autodownloader
vavoom-hexen-demo autodownloader
vavoom-strife-demo autodownloader
xu4 autodownloader
python2-kiwi-gtk-docs python2-kiwi-gtk
python2-kiwi-gtk-glade python2-kiwi-gtk
hgsvn mercurial
mercurial-chg mercurial
python3-hgapi mercurial
python3-wstool mercurial
rabbitvcs-core mercurial
rbm mercurial
python-cmdln-doc python2-cmdln
fbdesk fluxbox
fluxbox-pulseaudio fluxbox
fluxbox-vim-syntax fluxbox
lumina-desktop fluxbox
pygame-devel python2-pygame
comedilib-devel comedilib
sediment graphviz-python2
gstreamer-python-devel python2-gstreamer
mmseq samtools
asterisk-ael asterisk
asterisk-alembic asterisk
asterisk-alsa asterisk
asterisk-calendar asterisk
asterisk-corosync asterisk
asterisk-curl asterisk
asterisk-dahdi asterisk
asterisk-devel asterisk
asterisk-fax asterisk
asterisk-festival asterisk
asterisk-hep asterisk
asterisk-iax2 asterisk
asterisk-ices asterisk
asterisk-ldap asterisk
asterisk-lua asterisk
asterisk-mgcp asterisk
asterisk-minivm asterisk
asterisk-misdn asterisk
asterisk-mobile asterisk
asterisk-mwi-external asterisk
asterisk-mysql asterisk
asterisk-odbc asterisk
asterisk-ooh323 asterisk
asterisk-oss asterisk
asterisk-pjsip asterisk
asterisk-portaudio asterisk
asterisk-postgresql asterisk
asterisk-radius asterisk
asterisk-sip asterisk
asterisk-skinny asterisk
asterisk-snmp asterisk
asterisk-sounds-core-en asterisk
asterisk-sounds-core-en-alaw asterisk
asterisk-sounds-core-en-g722 asterisk
asterisk-sounds-core-en-g729 asterisk
asterisk-sounds-core-en-gsm asterisk
asterisk-sounds-core-en-siren14 asterisk
asterisk-sounds-core-en-siren7 asterisk
asterisk-sounds-core-en-sln16 asterisk
asterisk-sounds-core-en-ulaw asterisk
asterisk-sounds-core-en-wav asterisk
asterisk-sounds-core-en_AU asterisk
asterisk-sounds-core-en_AU-alaw asterisk
asterisk-sounds-core-en_AU-g722 asterisk
asterisk-sounds-core-en_AU-g729 asterisk
asterisk-sounds-core-en_AU-gsm asterisk
asterisk-sounds-core-en_AU-siren14 asterisk
asterisk-sounds-core-en_AU-siren7 asterisk
asterisk-sounds-core-en_AU-sln16 asterisk
asterisk-sounds-core-en_AU-ulaw asterisk
asterisk-sounds-core-en_AU-wav asterisk
asterisk-sounds-core-en_GB asterisk
asterisk-sounds-core-en_GB-alaw asterisk
asterisk-sounds-core-en_GB-g722 asterisk
asterisk-sounds-core-en_GB-g729 asterisk
asterisk-sounds-core-en_GB-gsm asterisk
asterisk-sounds-core-en_GB-siren14 asterisk
asterisk-sounds-core-en_GB-siren7 asterisk
asterisk-sounds-core-en_GB-sln16 asterisk
asterisk-sounds-core-en_GB-ulaw asterisk
asterisk-sounds-core-en_GB-wav asterisk
asterisk-sounds-core-es asterisk
asterisk-sounds-core-es-alaw asterisk
asterisk-sounds-core-es-g722 asterisk
asterisk-sounds-core-es-g729 asterisk
asterisk-sounds-core-es-gsm asterisk
asterisk-sounds-core-es-siren14 asterisk
asterisk-sounds-core-es-siren7 asterisk
asterisk-sounds-core-es-sln16 asterisk
asterisk-sounds-core-es-ulaw asterisk
asterisk-sounds-core-es-wav asterisk
asterisk-sounds-core-fr asterisk
asterisk-sounds-core-fr-alaw asterisk
asterisk-sounds-core-fr-g722 asterisk
asterisk-sounds-core-fr-g729 asterisk
asterisk-sounds-core-fr-gsm asterisk
asterisk-sounds-core-fr-siren14 asterisk
asterisk-sounds-core-fr-siren7 asterisk
asterisk-sounds-core-fr-sln16 asterisk
asterisk-sounds-core-fr-ulaw asterisk
asterisk-sounds-core-fr-wav asterisk
asterisk-sounds-core-it asterisk
asterisk-sounds-core-it-alaw asterisk
asterisk-sounds-core-it-g722 asterisk
asterisk-sounds-core-it-g729 asterisk
asterisk-sounds-core-it-gsm asterisk
asterisk-sounds-core-it-siren14 asterisk
asterisk-sounds-core-it-siren7 asterisk
asterisk-sounds-core-it-sln16 asterisk
asterisk-sounds-core-it-ulaw asterisk
asterisk-sounds-core-it-wav asterisk
asterisk-sounds-core-ja asterisk
asterisk-sounds-core-ja-alaw asterisk
asterisk-sounds-core-ja-g722 asterisk
asterisk-sounds-core-ja-g729 asterisk
asterisk-sounds-core-ja-gsm asterisk
asterisk-sounds-core-ja-siren14 asterisk
asterisk-sounds-core-ja-siren7 asterisk
asterisk-sounds-core-ja-sln16 asterisk
asterisk-sounds-core-ja-ulaw asterisk
asterisk-sounds-core-ja-wav asterisk
asterisk-sounds-core-ru asterisk
asterisk-sounds-core-ru-alaw asterisk
asterisk-sounds-core-ru-g722 asterisk
asterisk-sounds-core-ru-g729 asterisk
asterisk-sounds-core-ru-gsm asterisk
asterisk-sounds-core-ru-siren14 asterisk
asterisk-sounds-core-ru-siren7 asterisk
asterisk-sounds-core-ru-sln16 asterisk
asterisk-sounds-core-ru-ulaw asterisk
asterisk-sounds-core-ru-wav asterisk
asterisk-sounds-core-sv asterisk
asterisk-sounds-core-sv-alaw asterisk
asterisk-sounds-core-sv-g722 asterisk
asterisk-sounds-core-sv-g729 asterisk
asterisk-sounds-core-sv-gsm asterisk
asterisk-sounds-core-sv-siren14 asterisk
asterisk-sounds-core-sv-siren7 asterisk
asterisk-sounds-core-sv-sln16 asterisk
asterisk-sounds-core-sv-ulaw asterisk
asterisk-sounds-core-sv-wav asterisk
asterisk-sqlite asterisk
asterisk-tds asterisk
asterisk-unistim asterisk
asterisk-voicemail asterisk
asterisk-voicemail-imap asterisk
asterisk-voicemail-odbc asterisk
asterisk-voicemail-plain asterisk
sugar-runner-devel sugar-runner
wxPython-devel python2-wxpython
wxPython-docs python2-wxpython
gr-air-modes-devel gr-air-modes
gr-air-modes-doc gr-air-modes
cloud-utils euca2ools
copr-backend euca2ools
imagefactory-plugins-EC2 euca2ools
python2-numpy-doc python2-numpy
bzr-doc bzr
votca-csg votca-csg-common
votca-csg-doc votca-csg-common
votca-xtp-doc votca-csg-common
mypaint-data mypaint
mypaint-devel mypaint
ccnet-devel ccnet
iipsrv-httpd-fcgi iipsrv
php-horde-imp php-horde-horde
php-horde-ingo php-horde-horde
php-horde-kronolith php-horde-horde
php-horde-mnemo php-horde-horde
php-horde-nag php-horde-horde
php-horde-passwd php-horde-horde
php-horde-turba php-horde-horde
php-horde-wicked php-horde-horde
ibus-input-pad input-pad
input-pad-devel input-pad
netatalk-devel netatalk
safekeep-client safekeep-common
safekeep-server safekeep-common
fawkes-devenv PyQt4-devel
python2-qscintilla-devel PyQt4-devel
python2-qscintilla-qt5-devel python2-qt5-devel
gr-iio-devel gnuradio-devel
kubernetes-ansible-vagrant kubernetes-ansible
openarena quake3
quake3-demo quake3
urbanterror quake3
worldofpadman quake3
vavoom vavoom-doom-shareware
python3-rosinstall python3-wstool
python3-rabbitvcs rabbitvcs-core
rabbitvcs-cli rabbitvcs-core
imagefactory-plugins-EC2-JEOS-images imagefactory-plugins-EC2
votca-csg-bash votca-csg
rabbitvcs-caja python3-rabbitvcs
rabbitvcs-nautilus python3-rabbitvcs
rabbitvcs-nemo python3-rabbitvcs
rabbitvcs-thunar python3-rabbitvcs
