#/home/churchyard/Dokumenty/RedHat/Fedora_Py2_removal/__venv__/lib64/python3.7/site-packages/ipykernel_launcher.py -f /home/churchyard/.local/share/jupyter/runtime/kernel-e214670c-2388-449d-b4cb-5b43828bf617.json
# GMT Wed Jan  1 21:18:14 2020
# 
sugar-memorize PY2
PY2
sugar-base PY2
sugar-castle PY2
sugar-kuku PY2
sugar-story PY2
gnome-python2-gnomekeyring PY2
sugar-browse PY2
sugar-speak PY2
gnome-python2-devel PY2
sugar-abacus PY2
sugar-connect PY2
sugar-log PY2
sugar-toolkit PY2
python2-gobject-base PY2
python2-dbus PY2
python2-dateutil PY2
exaile PY2
sugar-physics PY2
sugar-words PY2
sugar-view-slides PY2
sugar-visualmatch PY2
sugar-xomail PY2
mailman PY2
sugar-paint PY2
sugar-clock PY2
sugar-countries PY2
sugar-xoeditor PY2
shedskin PY2
sugar-runner PY2
sugar-flipsticks PY2
sugar-record PY2
sugar-calculator PY2
gnome-python2-gnome PY2
gourmet PY2
sugar-getiabooks PY2
python2-beautifulsoup PY2
sugar-infoslicer PY2
sugar-toolkit-gtk3 PY2
sugar-implode PY2
python2-telepathy PY2
sugar-playgo PY2
sugar-jukebox PY2
sugar-imageviewer PY2
sugar-recall PY2
sugar-distance PY2
fslint PY2
gnome-python2-rsvg PY2
sugar-chat PY2
sugar-moon PY2
python2-pygame PY2
gnome-python2-gconf PY2
sugar-write PY2
seafile PY2
sugar-stopwatch PY2
sugar-deducto PY2
sugar-portfolio PY2
pagekite PY2
sugar-fototoon PY2
python2-qpid-proton PY2
sugar-colordeducto PY2
gnome-python2-canvas PY2
web2png PY2
python2-abiword PY2
glue-validator PY2
sugar-terminal PY2
k3d PY2
sugar-locosugar PY2
sugar-turtleart PY2
sugar-measure PY2
python2-gobject PY2
sugar-typing-turtle PY2
sugar-pukllanapac PY2
python2-pybox2d PY2
sugar-read PY2
sugar-fractionbounce PY2
sugar-ruler PY2
sugar-xoirc PY2
freeorion PY2
sugar-pippy PY2
ccnet PY2
sugar-srilanka PY2
seahorse-adventures PY2
gnome-python2-gnomevfs PY2
configsnap PY2
squeal PY2
libsearpc PY2
python2-olpcgames PY2
getmail PY2
magicor PY2
python2-elements PY2
sx PY2
gnome-python2-libwnck PY2
python2-decorator PY2
sugar-labyrinth PY2
sugar-nutrition PY2
sugar-starchart PY2
sugar-yupana PY2
sugar-hello-world PY2
oggify PY2
sugar-maze PY2
python2-hippo-canvas PY2
gdesklets PY2
rocket-depot PY2
sugar-finance PY2
lokalize python2-dbus
sugar-runner-devel sugar-runner
audit-viewer gnome-python2-gnome
sugar sugar-toolkit-gtk3
sugar-toolkit-gtk3-devel sugar-toolkit-gtk3
pygame-devel python2-pygame
seafile-client seafile
seafile-devel seafile
gnome-python2-desktop gnome-python2-canvas
k3d-devel k3d
fleet-commander-client python2-gobject
gnome-transliteration python2-gobject
input-pad python2-gobject
python2-gobject-devel python2-gobject
ccnet-devel ccnet
libsearpc-devel libsearpc
olpc-switch-desktop sugar
sugar-cp-all sugar
sugar-cp-background sugar
sugar-cp-backup sugar
sugar-cp-datetime sugar
sugar-cp-frame sugar
sugar-cp-keyboard sugar
sugar-cp-language sugar
sugar-cp-modemconfiguration sugar
sugar-cp-network sugar
sugar-cp-power sugar
sugar-cp-updater sugar
sugar-cp-webaccount sugar
sugar-flip sugar
ibus-input-pad input-pad
input-pad-devel input-pad
telepathy-idle python2-dbus
telepathy-logger-qt python2-dbus
telepathy-mission-control python2-dbus
telepathy-qt python2-dbus
telepathy-rakia python2-dbus
dbus python2-gobject
